import sqlite3

conn = sqlite3.connect("../Database/banking.db")
cursor = conn.cursor()

cursor.execute('''
    CREATE TABLE IF NOT EXISTS service_categories (
        id INTEGER PRIMARY KEY,
        name TEXT UNIQUE
    )
''')

cursor.execute('''
    CREATE TABLE IF NOT EXISTS service_subcategories (
        id INTEGER PRIMARY KEY,
        name TEXT,
        description TEXT,
        category_id INTEGER,
        FOREIGN KEY (category_id) REFERENCES service_categories (id)
    )
''')

cursor.execute('''
    CREATE TABLE IF NOT EXISTS bank_services (
        id INTEGER PRIMARY KEY,
        name TEXT UNIQUE,
        description TEXT,
        average_processing_time INTEGER,
        is_online BOOL,
        subcategory_id INTEGER,
        FOREIGN KEY (subcategory_id) REFERENCES service_subcategories (id)
    )
''')

categories_data = [
    ("Кредиты",),
    ("Карты",),
    ("Ипотека",),
    ("Вклады и счета",),
    ("Страхование",)
]

cursor.executemany('INSERT INTO service_categories (name) VALUES (?)', categories_data)

subcategories_data = [
    ("Кредит наличными", "", 1),
    ("Экспресс кредит", "", 1),
    ("Рефинансирование кредитов", "", 1),

    ("Кредитная карта возможностей", "", 2),
    ("Дебетовая карта для жизни", "", 2),
    ("Детская карта", "", 2),
    ("Премиум карта Привилегия Mir Supreme", "", 2),

    ("Льготные программы", "", 3),
    ("Для семей с детьми", "", 3),
    ("Рефинансирование", "", 3),
    ("Для военных", "", 3),

    ("Накопительный счет «Сейф»", "", 4),
    ("ВТБ-Вклад в рублях", "", 4),
    ("ВТБ-Вклад в юанях", "", 4),
    ("Вклад «Новое время»", "", 4),

    ("ОСАГО с кешбэком 10%", "", 5),
    ("КАСКО Лайт", "", 5),
    ("Страхование жилья", "", 5),
    ("Юридическая помощь", "", 5),
]

cursor.executemany('INSERT INTO service_subcategories (name, description, category_id) VALUES (?, ?, ?)',
                   subcategories_data)

cursor.execute('''
    INSERT INTO bank_services (name, description, average_processing_time, is_online, subcategory_id)
    VALUES
        ('Оформление кредита', 'Получение кредита на покупку товаров или услуг', 60, 0, 1),
        ('Снятие наличных', 'Снятие денег со счета в банкомате', 5, 1, 2),
        ('Рефинансирование кредита', 'Пересмотр условий существующего кредита', 30, 0, 3),  
        ('Вкладывание денег на счет', 'Пополнение банковского счета', 2, 1, 4),
        ('Открытие сберегательного счета', 'Создание сберегательного счета для накоплений', 10, 1, 4),
        ('Ипотечное кредитование', 'Получение кредита на покупку жилья', 90, 0, 3),  
        ('Оформление страхования', 'Заключение договоров страхования жизни и имущества', 15, 1, 5),
        ('Получение банковских справок', 'Выдача справок о движении средств на счете', 7, 1, 5),
        ('Оформление дебетовой карты', 'Выпуск банковской дебетовой карты', 3, 1, 2),
        ('Финансовое консультирование', 'Консультации по управлению финансами', 20, 1, 5),
        ('Пенсионное обслуживание', 'Услуги для пенсионеров, выплата пенсий', 5, 0, 6),
        ('Оформление банковских гарантий', 'Предоставление банковских гарантий для бизнеса', 45, 0, 1),
        ('Получение международной банковской карты', 'Выпуск международных кредитных карт', 7, 1, 2),
        ('Онлайн-банкинг', 'Услуги банка через интернет', 1, 1, 10),
        ('Оформление автокредита', 'Получение кредита на покупку автомобиля', 60, 0, 3),  
        ('Услуги для бизнеса', 'Банковские услуги для предприятий и компаний', 30, 0, 3),
        ('Инвестиционное обслуживание', 'Управление инвестициями и портфелем', 20, 1, 5),
        ('Оформление стипендии', 'Выплата стипендий для студентов', 10, 0, 8), 
        ('Услуги для иностранных клиентов', 'Банковские услуги для иностранных граждан', 45, 0, 14),  
        ('Получение микрозайма', 'Короткие сроки получения финансовой помощи', 3, 1, 1),
        ('Обмен валюты', 'Обмен валюты в банке', 10, 0, 16), 
        ('Оформление платежей', 'Оформление платежных документов', 5, 1, 15),
        ('Банковский аудит', 'Аудит банковских операций', 60, 0, 17),
        ('Управление пенсионным счетом', 'Управление инвестициями в пенсионном счете', 30, 1, 14),  
        ('Консультации по налогам', 'Консультации по налоговым вопросам', 45, 1, 15),
        ('Кредитное консультирование', 'Консультации по кредитным продуктам', 15, 1, 16),
        ('Оформление доверенности', 'Оформление документов на доверенное лицо', 10, 1, 18),
        ('Платежи через мобильное приложение', 'Оплата счетов через мобильное приложение', 2, 1, 15),
        ('Услуги по обмену ценных бумаг', 'Обмен и управление ценными бумагами', 20, 0, 17),
        ('Лизинговые услуги', 'Получение лизинга на оборудование', 30, 0, 19),
        ('Услуги по приему налоговых платежей', 'Прием налоговых платежей от физических и юридических лиц', 5, 1, 15),
        ('Оценка недвижимости', 'Проведение оценки стоимости недвижимости', 20, 0, 17),
        ('Безналичные переводы', 'Перевод денег между счетами и банками', 3, 1, 20),
        ('Заключение банковских сделок', 'Оформление сделок с использованием банковских гарантий', 25, 0, 17),
        ('Коммерческие кредиты', 'Выдача кредитов для бизнеса и предприятий', 60, 1, 1),
        ('Автоматизированные инвестиции', 'Инвестиции через автоматизированные инструменты', 5, 1, 5),
        ('Услуги по работе с зарплатой', 'Обработка выплаты зарплаты сотрудникам', 7, 1, 8),
        ('Оформление банковских гарантий на таможне', 'Выдача гарантий для таможенных операций', 45, 0, 1),
        ('Управление наследством', 'Услуги по наследственному планированию', 30, 1, 8), 
        ('Проведение антифрод-анализа', 'Анализ транзакций на предмет мошенничества', 10, 0, 15)  
''')

conn.commit()
conn.close()
